# PMA

./: .gitignore  Accelerators.sln  Dockerfile
Accelerator.API/: .gitignore  Accelerator.API.csproj  AddQuestionFunc.cs  DeleteQuestionFunc.cs  GetQuestionByCategIDFunc.cs  GetQuestionByIDFunc.cs  GetQuestionsFunc.cs  StartUp.cs  UpdateQuestionFunc.cs  host.json
Accelerator.API/Shared/Mappers/: IMapper.cs  QuestionMapper.cs  UserMapper.cs
Accelerator.API/Shared/Models/: Error.cs  Info.cs  QuestionGetResponse.cs  QuestionPostResponse.cs  Questionaires.cs  Questions.cs  Users.cs
Accelerator.API/Shared/Repositories/: IQuestionRepository.cs  QuestionRepository.cs
Accelerator.API/Shared/Repositories/Base/: BaseRepository.cs  IBaseReposity.cs
Accelerator.API/Shared/Services/: IQuestionService.cs  QuestionService.cs
Accelerator.Contracts/: Accelerator.Contracts.csproj  QuestionaireDTO.cs  QuestionsDTO.cs  UserDTO.cs
Accelerator.Contracts/Base/: BaseEntityDTO.cs
